{
  "expo": {
    "name": "मनोज ट्रेडर्स",
    "slug": "manoj-traders",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#004AAD"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#004AAD"
      },
      "package": "com.manojtraders.app",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.manojtraders.app",
      "infoPlist": {
        "NSContactsUsageDescription": "Manoj Traders को आपके contacts देखने की अनुमति चाहिए ताकि Admin customer sync कर सके।",
        "NSCameraUsageDescription": "बिल की फोटो खींचने के लिए कैमरे की अनुमति चाहिए।",
        "NSPhotoLibraryUsageDescription": "बिल की फोटो गैलरी से चुनने के लिए अनुमति चाहिए।"
      }
    },
    "plugins": [
      "expo-contacts",
      "expo-image-picker"
    ],
    "extra": {
      "apiBaseUrl": "https://trade-by-manoj.vercel.app",
      "eas": {
        "projectId": "13a10055-2659-4fcb-a5fb-a41d899e1fa4"
      }
    },
    "owner": "abhishek9415"
  }
}
